<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rgx-Y3-kfT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Paa-YQ-hcH">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="VRx-DI-wdF" customClass="LoginViewController" customModule="instagram2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oC9-VZ-B6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-fL-aYl">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="U41-ug-Gno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードは６文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meD-1P-Eh2">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jwe-5V-84o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-eU-Rlg">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sP7-Kd-03D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-Wk-Exd">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UJz-18-OFA"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="VRx-DI-wdF" eventType="touchUpInside" id="xP9-Wk-NCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-Ix-dwc">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0Qf-oU-bbs"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="VRx-DI-wdF" eventType="touchUpInside" id="iAw-ma-T5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DdY-Wk-Exd" firstAttribute="centerX" secondItem="oC9-VZ-B6P" secondAttribute="centerX" id="1hj-te-7fX"/>
                            <constraint firstItem="DKe-fL-aYl" firstAttribute="top" secondItem="UaB-OH-FF2" secondAttribute="top" constant="80" id="Rm8-0t-Z2X"/>
                            <constraint firstItem="Fhv-eU-Rlg" firstAttribute="top" secondItem="meD-1P-Eh2" secondAttribute="bottom" constant="10" id="SzV-hi-8pX"/>
                            <constraint firstItem="Fhv-eU-Rlg" firstAttribute="centerX" secondItem="oC9-VZ-B6P" secondAttribute="centerX" id="TcJ-pb-zH6"/>
                            <constraint firstItem="meD-1P-Eh2" firstAttribute="centerX" secondItem="oC9-VZ-B6P" secondAttribute="centerX" id="bQx-cE-QRf"/>
                            <constraint firstItem="DKe-fL-aYl" firstAttribute="centerX" secondItem="oC9-VZ-B6P" secondAttribute="centerX" id="hUN-f7-XJw"/>
                            <constraint firstItem="6i4-Ix-dwc" firstAttribute="top" secondItem="DdY-Wk-Exd" secondAttribute="bottom" constant="10" id="mbV-e4-NKS"/>
                            <constraint firstItem="DdY-Wk-Exd" firstAttribute="top" secondItem="Fhv-eU-Rlg" secondAttribute="bottom" constant="10" id="svR-Es-Grh"/>
                            <constraint firstItem="6i4-Ix-dwc" firstAttribute="centerX" secondItem="oC9-VZ-B6P" secondAttribute="centerX" id="xcX-Py-GCc"/>
                            <constraint firstItem="meD-1P-Eh2" firstAttribute="top" secondItem="DKe-fL-aYl" secondAttribute="bottom" constant="10" id="zSf-QW-wul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaB-OH-FF2"/>
                    </view>
                    <connections>
                        <outlet property="displayTextField" destination="Fhv-eU-Rlg" id="JQw-KR-kgR"/>
                        <outlet property="mailAddressTextField" destination="DKe-fL-aYl" id="94a-8h-CcM"/>
                        <outlet property="passwordTextField" destination="meD-1P-Eh2" id="Q5i-Gj-lVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdo-7N-oUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-261"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="rmd-mB-8sx">
            <objects>
                <viewController storyboardIdentifier="Home" id="ddq-dM-v3E" customClass="HomeViewController" customModule="instagram2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaX-YI-cCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-FN-Y2X">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0pu-vx-fn1" firstAttribute="bottom" secondItem="ggz-FN-Y2X" secondAttribute="bottom" id="118-hm-AuD"/>
                            <constraint firstItem="ggz-FN-Y2X" firstAttribute="leading" secondItem="0pu-vx-fn1" secondAttribute="leading" id="FY9-Q9-q75"/>
                            <constraint firstItem="ggz-FN-Y2X" firstAttribute="top" secondItem="0pu-vx-fn1" secondAttribute="top" id="Ue7-c9-ntZ"/>
                            <constraint firstItem="0pu-vx-fn1" firstAttribute="trailing" secondItem="ggz-FN-Y2X" secondAttribute="trailing" id="m6H-75-NjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pu-vx-fn1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" id="YHH-X7-Cfh"/>
                    <connections>
                        <outlet property="tableView" destination="ggz-FN-Y2X" id="aJH-Bn-0Df"/>
                        <segue destination="cWT-fL-X2v" kind="presentation" identifier="Comment" modalPresentationStyle="fullScreen" id="Lc9-Ux-zOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlT-4v-eyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="461"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Mgp-Qz-QEQ">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="ZSX-hp-Wup" customClass="ImageSelectViewController" customModule="instagram2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehh-fj-mhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwR-PM-c0w">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="m0s-sM-JSO"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="ZSX-hp-Wup" eventType="touchUpInside" id="DGM-y6-6H1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-HI-Frr">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TDY-ZG-VsP"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="ZSX-hp-Wup" eventType="touchUpInside" id="v2b-Lw-agx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-Cb-Tv9">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fUi-6C-dVZ"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCameraButton:" destination="ZSX-hp-Wup" eventType="touchUpInside" id="LDg-vL-cLj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OwR-PM-c0w" firstAttribute="top" secondItem="4G2-Ys-OtU" secondAttribute="top" constant="80" id="8Re-Ps-EyN"/>
                            <constraint firstItem="w0H-Cb-Tv9" firstAttribute="top" secondItem="OwR-PM-c0w" secondAttribute="bottom" constant="10" id="CzZ-rO-kzY"/>
                            <constraint firstItem="w0H-Cb-Tv9" firstAttribute="centerX" secondItem="ehh-fj-mhp" secondAttribute="centerX" id="cYT-lT-HIv"/>
                            <constraint firstItem="8sV-HI-Frr" firstAttribute="centerX" secondItem="ehh-fj-mhp" secondAttribute="centerX" id="kkg-sJ-jM1"/>
                            <constraint firstItem="OwR-PM-c0w" firstAttribute="centerX" secondItem="ehh-fj-mhp" secondAttribute="centerX" id="n1c-t1-pUo"/>
                            <constraint firstItem="8sV-HI-Frr" firstAttribute="top" secondItem="w0H-Cb-Tv9" secondAttribute="bottom" constant="10" id="sx8-na-rSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4G2-Ys-OtU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" catalog="system" id="NNK-8z-Php"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyX-he-hd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="461"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="mcc-WU-fEP">
            <objects>
                <viewController storyboardIdentifier="Post" id="WaW-mU-BgF" customClass="PostViewController" customModule="instagram2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lp1-ik-FEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-aA-E9z">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BS6-Y5-bzG"/>
                                    <constraint firstAttribute="height" constant="120" id="mSy-7Y-sqf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-Cg-udd">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ap-kh-uDM">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Gmp-Ku-gkA"/>
                                    <constraint firstAttribute="width" constant="300" id="i89-EB-OK1"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handlePostButton:" destination="WaW-mU-BgF" eventType="touchUpInside" id="V9B-NO-Hwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp1-EC-1wP">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GWa-lq-0a4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="TUz-VJ-nFC"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelBotton:" destination="WaW-mU-BgF" eventType="touchUpInside" id="em2-xp-hDl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wp1-EC-1wP" firstAttribute="top" secondItem="9ap-kh-uDM" secondAttribute="bottom" constant="10" id="1fS-V9-hPR"/>
                            <constraint firstItem="xDe-aA-E9z" firstAttribute="top" secondItem="T14-zS-ULQ" secondAttribute="top" constant="20" id="3Ms-Tc-yeZ"/>
                            <constraint firstItem="9ap-kh-uDM" firstAttribute="top" secondItem="xDe-aA-E9z" secondAttribute="bottom" constant="20" id="5ON-3x-Um8"/>
                            <constraint firstItem="9ap-kh-uDM" firstAttribute="centerX" secondItem="lp1-ik-FEn" secondAttribute="centerX" id="Ahj-b3-YXg"/>
                            <constraint firstItem="wp1-EC-1wP" firstAttribute="centerX" secondItem="lp1-ik-FEn" secondAttribute="centerX" id="Njf-qc-cFQ"/>
                            <constraint firstItem="T14-zS-ULQ" firstAttribute="trailing" secondItem="UN2-Cg-udd" secondAttribute="trailing" constant="10" id="Ofw-n0-lL0"/>
                            <constraint firstItem="UN2-Cg-udd" firstAttribute="leading" secondItem="xDe-aA-E9z" secondAttribute="trailing" constant="10" id="XCj-xK-Gwo"/>
                            <constraint firstItem="xDe-aA-E9z" firstAttribute="leading" secondItem="T14-zS-ULQ" secondAttribute="leading" constant="10" id="Xbn-wV-Lxg"/>
                            <constraint firstItem="UN2-Cg-udd" firstAttribute="bottom" secondItem="xDe-aA-E9z" secondAttribute="bottom" id="bki-DK-rBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T14-zS-ULQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xDe-aA-E9z" id="oJJ-tS-yAj"/>
                        <outlet property="textField" destination="UN2-Cg-udd" id="S2i-QH-SFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IR-ZA-hQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="461"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="SIH-d3-ll3">
            <objects>
                <viewController storyboardIdentifier="Comment" id="cWT-fL-X2v" customClass="CommentViewController" customModule="instagram2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVQ-cA-qyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-BQ-gdR">
                                <rect key="frame" x="100" y="732" width="214" height="30"/>
                                <state key="normal" title="コメントを投稿する"/>
                                <connections>
                                    <action selector="button:" destination="cWT-fL-X2v" eventType="touchUpInside" id="Wnq-Y5-DDs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-gl-5k6">
                                <rect key="frame" x="50" y="294" width="314" height="338"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o76-Jl-dSW">
                                <rect key="frame" x="100" y="144" width="214" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uyu-gl-5k6" firstAttribute="top" secondItem="o76-Jl-dSW" secondAttribute="bottom" constant="100" id="4og-gC-4Of"/>
                            <constraint firstItem="jE4-HJ-jS2" firstAttribute="trailing" secondItem="o76-Jl-dSW" secondAttribute="trailing" constant="100" id="Ihl-ra-MAZ"/>
                            <constraint firstItem="bPa-BQ-gdR" firstAttribute="top" secondItem="uyu-gl-5k6" secondAttribute="bottom" constant="100" id="N3I-MC-Uy5"/>
                            <constraint firstItem="uyu-gl-5k6" firstAttribute="leading" secondItem="jE4-HJ-jS2" secondAttribute="leading" constant="50" id="RxM-jR-5Fg"/>
                            <constraint firstItem="jE4-HJ-jS2" firstAttribute="trailing" secondItem="bPa-BQ-gdR" secondAttribute="trailing" constant="100" id="bYs-tD-L09"/>
                            <constraint firstItem="jE4-HJ-jS2" firstAttribute="bottom" secondItem="bPa-BQ-gdR" secondAttribute="bottom" constant="100" id="exb-bi-akM"/>
                            <constraint firstItem="bPa-BQ-gdR" firstAttribute="top" secondItem="uyu-gl-5k6" secondAttribute="bottom" constant="100" id="fh5-Xt-nRC"/>
                            <constraint firstItem="bPa-BQ-gdR" firstAttribute="leading" secondItem="jE4-HJ-jS2" secondAttribute="leading" constant="100" id="nW7-ws-vAl"/>
                            <constraint firstItem="o76-Jl-dSW" firstAttribute="leading" secondItem="jE4-HJ-jS2" secondAttribute="leading" constant="100" id="oGy-V7-eQf"/>
                            <constraint firstItem="jE4-HJ-jS2" firstAttribute="trailing" secondItem="uyu-gl-5k6" secondAttribute="trailing" constant="50" id="sOV-OB-StB"/>
                            <constraint firstItem="o76-Jl-dSW" firstAttribute="top" secondItem="jE4-HJ-jS2" secondAttribute="top" constant="100" id="zZb-Bx-Y4K"/>
                            <constraint firstItem="uyu-gl-5k6" firstAttribute="top" secondItem="jE4-HJ-jS2" secondAttribute="top" constant="250" id="zwc-1T-Cdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jE4-HJ-jS2"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="uyu-gl-5k6" id="VyP-ds-KKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jo-bp-2dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="1265.625"/>
        </scene>
        <!--設定-->
        <scene sceneID="Cgx-cc-yYI">
            <objects>
                <viewController storyboardIdentifier="Setting" id="98U-NP-9v7" customClass="SettingViewController" customModule="instagram2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gg-Fz-CAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Z3-dB-zHq">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="n9s-xN-tTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrX-yN-w5F">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aGZ-3I-fIw"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleChangeButton:" destination="98U-NP-9v7" eventType="touchUpInside" id="KBO-Kn-Fqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tH-h1-r9Y">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nr4-9i-QVE"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="98U-NP-9v7" eventType="touchUpInside" id="ha5-Gj-xIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zrX-yN-w5F" firstAttribute="top" secondItem="8Z3-dB-zHq" secondAttribute="bottom" constant="10" id="BPb-xk-PSe"/>
                            <constraint firstItem="zrX-yN-w5F" firstAttribute="centerX" secondItem="8gg-Fz-CAK" secondAttribute="centerX" id="Sbw-IB-Qfh"/>
                            <constraint firstItem="8Z3-dB-zHq" firstAttribute="centerX" secondItem="8gg-Fz-CAK" secondAttribute="centerX" id="TPY-1O-2Mr"/>
                            <constraint firstItem="9tH-h1-r9Y" firstAttribute="top" secondItem="zrX-yN-w5F" secondAttribute="bottom" constant="10" id="Uir-lg-sTe"/>
                            <constraint firstItem="9tH-h1-r9Y" firstAttribute="centerX" secondItem="8gg-Fz-CAK" secondAttribute="centerX" id="eN6-iu-tKA"/>
                            <constraint firstItem="8Z3-dB-zHq" firstAttribute="top" secondItem="Vhb-Pi-hZv" secondAttribute="top" constant="80" id="lay-0d-B6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vhb-Pi-hZv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="FcF-8J-geH"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="8Z3-dB-zHq" id="lKE-E1-mKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuE-i5-SUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4OG-ML-s0n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rgx-Y3-kfT" customClass="TabBarController" customModule="instagram2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hFh-Bv-5jL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ddq-dM-v3E" kind="relationship" relationship="viewControllers" id="gu9-IM-O3W"/>
                        <segue destination="ZSX-hp-Wup" kind="relationship" relationship="viewControllers" id="qUX-96-taz"/>
                        <segue destination="98U-NP-9v7" kind="relationship" relationship="viewControllers" id="wEg-we-5lT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTu-ZF-Pa7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
